version: '3.4'

services:

  consul:
    image: consul

  redis:
    image: redis

  rabbitmq:
    image: rabbitmq:3-management

  services-identity:
    image: ${REGISTRY:-kissu}/services.identity:${PLATFORM:-linux}-${TAG:-latest}
    build:
      context: .
      dockerfile: KissU.Services/KissU.Services.Identity/Dockerfile

  services-host:
    image: ${REGISTRY:-kissu}/services.host:${PLATFORM:-linux}-${TAG:-latest}
    build:
      context: .
      dockerfile: KissU.Services/KissU.Services.Hosts/KissU.Services.Host/Dockerfile
    depends_on:
      - consul
      - redis
      - rabbitmq

  services-stage:
    image: ${REGISTRY:-kissu}/services.stage:${PLATFORM:-linux}-${TAG:-latest}
    build:
      context: .
      dockerfile: KissU.Services/KissU.Services.Stage/Dockerfile
    depends_on:
      - consul
      - redis
      - rabbitmq
