version: '3.4'

# The Production docker-compose file has to have the external/real IPs or DNS names for the services 
# The KISSU_PROD_EXTERNAL_DNS_NAME_OR_IP environment variable is taken, by default, from the ".env" file defined like: 
#     KISSU_PROD_EXTERNAL_DNS_NAME_OR_IP=192.168.2.76
# but values present in the environment vars at runtime will always override those defined inside the .env file
# An external IP or DNS name has to be used when testing the Web apps and the Xamarin apps from remote machines/devices using the same WiFi, for instance.
#
# IMPORTANT: Note that this compose file uses KISSU_PROD_EXTERNAL_DNS_NAME_OR_IP instead of KISSU_EXTERNAL_DNS_NAME_OR_IP

# Set ASPNETCORE_ENVIRONMENT= Development or Production, depending if you want to show up errors while testing. 
#
# You need to start it with the following CLI command:
# docker-compose -f docker-compose.yml -f docker-compose.prod.yml up

services:
  consul:
    ports:
      - "8500:8500"

  redis:
    ports:
      - "6379:6379"

  rabbitmq:
    ports:
      - "15672:15672"
      - "5672:5672"

  services-identity:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://0.0.0.0:80
    ports:
      - "8080:80"

  services-host:
    environment:
      - Server_IP=0.0.0.0
      - Server_Port=81
      - Mapping_ip=${KISSU_PROD_EXTERNAL_DNS_NAME_OR_IP}
      - Mapping_port=81
      - Register_Conn=${KISSU_SERVICE_REGISTER}
      - EventBusConnection=${KISSU_SERVICE_BUS}
      - HttpPort=8001
      - WSPort=8101
      - MQTTPort=8201
      - GrpcPort=8301
    volumes:
      - kissu-services-host:/home/gongap
    ports:
      - "81:81"
      - "8001:8001"
      - "8101:8101"
      - "8201:8201"
      - "8301:8301"

  services-stage:
    environment:
      - Server_IP=0.0.0.0
      - Server_Port=91
      - Mapping_ip=${KISSU_PROD_EXTERNAL_DNS_NAME_OR_IP}
      - Mapping_port=91
      - Register_Conn=${KISSU_SERVICE_REGISTER}
      - EventBusConnection=${KISSU_SERVICE_BUS}
      - HttpPort=9001
      - WSPort=9101
      - MQTTPort=9201
      - GrpcPort=9301
    volumes:
      - kissu-services-stage:/home/gongap
    ports:
      - "91:91"
      - "9001:9001"
      - "9101:9101"
      - "9201:9201"
      - "9301:9301"

volumes:
  kissu-services-host:
    external: false
  kissu-services-stage:
    external: false